<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="BLE_Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="miZ-H3-SdQ" userLabel="showTemp">
                                <rect key="frame" x="72.666666666666686" y="372.33333333333331" width="230" height="71.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-h7-MDK">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDE-HF-Bj7">
                                        <rect key="frame" x="165" y="0.0" width="65" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="MQd-vf-RbR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zw-be-llR">
                                <rect key="frame" x="110" y="479.33333333333331" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-vL-Wbk" userLabel="showDevice">
                                <rect key="frame" x="16" y="58" width="300" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE2-H9-ngY">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-fV-dFW">
                                        <rect key="frame" x="79.666666666666671" y="0.0" width="220.33333333333331" height="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eHr-HC-qJy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-oK-XQ2">
                                <rect key="frame" x="16" y="111" width="160" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Choose device"/>
                                <connections>
                                    <segue destination="d1z-Zu-JHQ" kind="show" id="hKE-Zl-Xt8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="公司名稱(小)" translatesAutoresizingMaskIntoConstraints="NO" id="SYL-4e-SB7">
                                <rect key="frame" x="37.666666666666657" y="580.33333333333337" width="300" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="BmW-5g-LHb"/>
                                    <constraint firstAttribute="width" constant="300" id="wpc-Eq-cfv"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-3S-3on">
                                <rect key="frame" x="169" y="258" width="37" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jg8-oK-XQ2" firstAttribute="top" secondItem="iWf-vL-Wbk" secondAttribute="bottom" constant="13" id="78n-6l-QPF"/>
                            <constraint firstItem="SYL-4e-SB7" firstAttribute="top" secondItem="4zw-be-llR" secondAttribute="bottom" constant="71.000000000000057" id="7fm-m9-xwI"/>
                            <constraint firstItem="iWf-vL-Wbk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D9D-4G-eWG"/>
                            <constraint firstItem="4zw-be-llR" firstAttribute="top" secondItem="miZ-H3-SdQ" secondAttribute="bottom" constant="35.333333333333371" id="FqD-Av-vRr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jg8-oK-XQ2" secondAttribute="trailing" constant="199" id="LSB-K6-tns"/>
                            <constraint firstItem="dBy-3S-3on" firstAttribute="centerX" secondItem="4zw-be-llR" secondAttribute="centerX" id="Q8l-aU-Lpe"/>
                            <constraint firstItem="SYL-4e-SB7" firstAttribute="centerX" secondItem="4zw-be-llR" secondAttribute="centerX" id="Wxo-Re-jha"/>
                            <constraint firstItem="miZ-H3-SdQ" firstAttribute="top" secondItem="dBy-3S-3on" secondAttribute="bottom" constant="77.333333333333258" id="gOc-Mo-Rqs"/>
                            <constraint firstItem="SYL-4e-SB7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hzq-w5-A48"/>
                            <constraint firstItem="iWf-vL-Wbk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jg8-oK-XQ2" secondAttribute="leading" id="i2S-uV-RHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SYL-4e-SB7" secondAttribute="bottom" constant="57.666666666666629" id="pgr-A1-Wok"/>
                            <constraint firstItem="miZ-H3-SdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72.666666666666686" id="uAz-a3-ut7"/>
                            <constraint firstItem="iWf-vL-Wbk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="zTt-0M-aOx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VANATEKLogo" destination="SYL-4e-SB7" id="wno-EN-OIw"/>
                        <outlet property="beatsPerMinuteLabel" destination="fK9-h7-MDK" id="Krt-Q6-hV9"/>
                        <outlet property="bluetoothOffLabel" destination="4zw-be-llR" id="Zsk-rL-adp"/>
                        <outlet property="brandNameTextField" destination="zG3-fV-dFW" id="6zI-Ik-4pX"/>
                        <outlet property="connectingActivityIndicator" destination="dBy-3S-3on" id="UTo-3n-qaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="116.74876847290641"/>
        </scene>
        <!--Ble DeviceVC-->
        <scene sceneID="bqe-Qp-3eX">
            <objects>
                <viewController storyboardIdentifier="bleDevicePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d1z-Zu-JHQ" customClass="bleDeviceVC" customModule="BLE_Temp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajI-yT-L0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QsI-TA-9TN">
                                <rect key="frame" x="0.0" y="65" width="375" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1Fh-q5-Cfl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Fh-q5-Cfl" id="Irv-iO-cvb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNz-If-s94">
                                <rect key="frame" x="9" y="20" width="48" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btn_Back_Click:" destination="d1z-Zu-JHQ" eventType="touchUpInside" id="taW-Xx-WTg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PA9-uC-vLC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNz-If-s94" firstAttribute="leading" secondItem="PA9-uC-vLC" secondAttribute="leading" constant="9" id="JQ7-1N-JnG"/>
                            <constraint firstItem="QsI-TA-9TN" firstAttribute="top" secondItem="cNz-If-s94" secondAttribute="bottom" constant="6" id="T9S-OK-of1"/>
                            <constraint firstItem="PA9-uC-vLC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cNz-If-s94" secondAttribute="trailing" symbolic="YES" id="T9a-bJ-E9k"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QsI-TA-9TN" secondAttribute="bottom" constant="-54" id="Thb-9n-GkA"/>
                            <constraint firstItem="cNz-If-s94" firstAttribute="top" secondItem="PA9-uC-vLC" secondAttribute="top" constant="20" id="UGW-0J-a6b"/>
                            <constraint firstItem="QsI-TA-9TN" firstAttribute="centerX" secondItem="ajI-yT-L0S" secondAttribute="centerX" id="Xmq-JL-ejj"/>
                            <constraint firstItem="QsI-TA-9TN" firstAttribute="leading" secondItem="PA9-uC-vLC" secondAttribute="leading" id="dto-gW-Em9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZxW-VQ-NvY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbH-tp-aSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.38461538461536" y="117.29857819905213"/>
        </scene>
    </scenes>
    <resources>
        <image name="公司名稱(小)" width="707" height="282"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
